apiVersion: v2
name: magnolia-project
description: Run Magnolia CMS on Kubernetes in production
type: application
version: 0.21.1
appVersion: "0.21.1"
home: https://github.com/abiolaemma/magnolia-project.git
sources:
  - https://github.com/abiolaemma/magnolia-project.git
maintainers:
  - name: Emmanuel Ogundipe
    email: abiolaemma2014@gmail.com
    url: https://github.com/abiolaemma/magnolia-project
